@font-face {
    font-family: 'Custom Icons';
    font-weight: normal;
    font-style: normal;
    src: url(./font/Custom-Icons.woff) format('woff');
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Custom Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
  content: "\e898";
}

.icon-zip:before {
  content: "\e899";
}